# RegistrodeUsuarios

RegistrodeUsuarios/: MainWindow.xaml  MainWindow.xaml.cs  RegistrodeUsuarios.csproj
RegistrodeUsuarios/DAL/: Contexto.cs
RegistrodeUsuarios/DATA/: Usuairios.db
RegistrodeUsuarios/Migrations/: 20211110043042_Inicial.Designer.cs  20211110043042_Inicial.cs  ContextoModelSnapshot.cs
RegistrodeUsuarios/Properties/: Resources.Designer.cs  Resources.resx
RegistrodeUsuarios/UI/: Login.xaml
RegistrodeUsuarios/UI/Consultas/: cConsulta.xaml
RegistrodeUsuarios/UI/Registros/: rRegistros.xaml
